{
  "manifest_version": 3,
  "name": "鹈鹕骑单车 · 新标签页",
  "version": "1.2.1",
  "description": "新标签页 = 鹈鹕沿海岸线骑车的实时 3D 画面 + 时钟农历、搜索框、可自定的快捷网址；右上角树叶一键收起，底部还能调速、切时段、做特技。不联网、低占用。",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "minimum_chrome_version": "102"
}
