{
  "manifest_version": 3,
  "name": "鹈鹕骑单车 · 新标签页",
  "version": "1.4.1",
  "description": "新标签页 = 鹈鹕沿海岸线骑车的实时 3D 画面 + 时钟农历、搜索框、可自定的快捷网址（图标自动挑最清晰的那张）；右上角树叶一键收起，底部还能调速、切时段、调海浪音量、开关背景音乐、上传自己的 MP3 当背景乐、做特技，最右两个图标按钮分别是快捷键一览与背景音乐。安装时不申请任何权限，只有你在弹窗里点「查找高清图标」才会申请读取网页的可选权限。",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "optional_host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "minimum_chrome_version": "102"
}
